# gradle-test

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
